---

- name: Install PHP
  apt:
    name: [ "php7.4-fpm", "php7.4", "php7.4-cli", "php7.4-mysql", "php7.4-gd", "php7.4-xml", "php7.4-xmlrpc", "php7.4-curl", "php7.4-mbstring", "php7.4-zip", "php7.4-imagick" ]
    state: latest

